{
  "compilerOptions": {
    "target": "es2021",
    "esModuleInterop": true
  },
  "references": [
    { "path": "./packages/api" },
    { "path": "./packages/back" },
    { "path": "./packages/front" }
  ]
}
